# ======================================================
# SAFE SECURITY + SEO HEADERS (ALL PAGES)
# ======================================================
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  Content-Security-Policy: default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'; 
                           script-src 'self' https://www.google.com https://www.gstatic.com https://cdnjs.cloudflare.com https://kit.fontawesome.com 'unsafe-inline' 'unsafe-eval'; 
                           style-src 'self' https: 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://kit-free.fontawesome.com; 
                           img-src 'self' https: data: blob:; 
                           font-src 'self' https: data: https://fonts.gstatic.com https://cdnjs.cloudflare.com https://kit-free.fontawesome.com; 
                           connect-src 'self' https://www.google.com https://www.gstatic.com https://api.netlify.com;
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Robots-Tag: index, follow
  Cache-Control: no-cache
  Permissions-Policy: geolocation=(self), payment=(self)
  # Open Graph + Twitter card default headers
  og:title: Egypt Photography Tours
  og:description: Private guided photography tours in Cairo, Giza, Alexandria, and all Egypt.
  og:type: website
  og:url: https://www.egyptphotographytours.com
  og:image: https://www.egyptphotographytours.com/images/og-image.jpg
  twitter:card: summary_large_image
  twitter:title: Egypt Photography Tours
  twitter:description: Private guided photography tours in Cairo, Giza, Alexandria, and all Egypt.
  twitter:image: https://www.egyptphotographytours.com/images/og-image.jpg

# ======================================================
# NETLIFY FORMS SUPPORT
# ======================================================
/contact
  Cache-Control: no-cache
  X-Robots-Tag: noindex, nofollow

# ======================================================
# RSS FEED
# ======================================================
/feed.xml
  Content-Type: application/rss+xml
  X-Robots-Tag: index, follow

# ======================================================
# STATIC ASSETS (CACHE + INDEX)
# ======================================================
/images/*
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/videos/*
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/css/*
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/js/*
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  X-Robots-Tag: index, follow

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/*.png
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: index, follow

# ======================================================
# MULTILINGUAL PAGES
# ======================================================
/ar/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/es/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/fr/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/it/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/de/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/pt/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/kr/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

/cn/*
  Cache-Control: max-age=3600
  X-Robots-Tag: index, follow

# ======================================================
# BLOCK ADMIN / PRIVATE FOLDERS
# ======================================================
/admin/*
  X-Robots-Tag: noindex, nofollow

/private/*
  X-Robots-Tag: noindex, nofollow
