/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Permissions-Policy: geolocation=(self), payment=(self)
  X-Robots-Tag: index, follow

# =========================
# SAFE CSP (WON'T BREAK)
# =========================
  Content-Security-Policy: default-src 'self' https: data: blob:;
    script-src 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com https://cdnjs.cloudflare.com;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
    img-src 'self' data: https:;
    frame-src https://www.google.com https://www.gstatic.com https://challenges.cloudflare.com;
    connect-src 'self' https://www.google.com https://www.gstatic.com;

# =========================
# HTML (NO CACHE)
# =========================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# =========================
# STATIC FILES (FAST LOAD)
# =========================
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# =========================
# MULTILINGUAL (OPTIONAL)
# =========================
/ar/*
  Cache-Control: public, max-age=3600

/es/*
  Cache-Control: public, max-age=3600

/fr/*
  Cache-Control: public, max-age=3600

# =========================
# BLOCK PRIVATE
# =========================
/admin/*
  X-Robots-Tag: noindex, nofollow

/private/*
  X-Robots-Tag: noindex, nofollow
