# --------------------------------------
# Multilingual pages (no redirect loops)
# --------------------------------------
/ar/*    /ar/:splat   200
/es/*    /es/:splat   200
/fr/*    /fr/:splat   200
/it/*    /it/:splat   200
/de/*    /de/:splat   200
/pt/*    /pt/:splat   200
/kr/*    /kr/:splat   200
/cn/*    /cn/:splat   200

# --------------------------------------
# Old pages or custom path redirects
# --------------------------------------
/old-pyramids-tour.html   /pyramids-tour.html   301
/old-alexandria-tour.html /alexandria-tour.html 301

# --------------------------------------
# Optional: video pages (if you had different URLs)
/videos/*   /videos/:splat  200
/images/videos/* /images/videos/:splat 200
