# --------------------------------------
# OLD URL REDIRECTS (SAFE)
# --------------------------------------
/old-pyramids-tour.html     /pyramids-tour.html     301
/old-alexandria-tour.html   /alexandria-tour.html   301


# --------------------------------------
# MULTILINGUAL ROUTES (SAFE STATIC MAPPING)
# --------------------------------------
/ar/*        /ar/:splat        200
/es/*        /es/:splat        200
/fr/*        /fr/:splat        200
/de/*        /de/:splat        200
/it/*        /it/:splat        200
/pt/*        /pt/:splat        200
/ru/*        /ru/:splat        200
/ja/*        /ja/:splat        200
/zh-CN/*     /zh-CN/:splat     200
/ko/*        /ko/:splat        200
/hi/*        /hi/:splat        200
/nl/*        /nl/:splat        200
/sv/*        /sv/:splat        200
/pl/*        /pl/:splat        200
/tr/*        /tr/:splat        200
/vi/*        /vi/:splat        200
/th/*        /th/:splat        200
/id/*        /id/:splat        200
/cs/*        /cs/:splat        200
/ro/*        /ro/:splat        200
/tl/*        /tl/:splat        200
/no/*        /no/:splat        200
/da/*        /da/:splat        200
/fi/*        /fi/:splat        200


# --------------------------------------
# OPTIONAL: STATIC MEDIA PATHS
# --------------------------------------
/videos/*        /videos/:splat        200
/images/videos/* /images/videos/:splat 200
